            ------
            Tajo - Introduction
            ------
            Hyunsik Choi
            ------
             2013-02-25

What is Tajo?

	Tajo is a relational and distributed data warehouse system for Hadoop.
	Tajo is designed for low-latency and scalable ad-hoc queries, online aggregation
	and ETL on large-data sets by leveraging advanced database techniques.
	It supports SQL standards. Tajo is inspired by Dryad, MapReduce, Dremel, Scope,
	and parallel databases. It has its own query engine which allows direct
	control of distributed execution and data flow. As a result, Tajo has
	a variety of query evaluation strategies and more optimization opportunities.
	In addition, Tajo will have a native columnar execution and and its optimizer.
	Tajo will be an alternative choice to Hive/Pig on the top of MapReduce.

Why Tajo?

* Scalability

  Since Tajo is designed for ad-hoc queries on large-scale data, the scalability is the most
  important objective of Tajo.

* Low latency

  In some cases, a quick picture rather exact results is enough to analyze data. In such cases,
  low-latency

  Aggregation queries
  usually provide a big picture on big data. The current implementation is certainly faster
  2-3 times than existing solutions (e.g., Hive) on the top of MapReduce.
  However, the current implementation supports online aggregation, and streaming of intermediate/result data.

* In-situ Processing

  Hadoop Distributed File System (HDFS) has played a role of centralized data storage for
  data intensive computing. Collected log data and data streams are
  usually stored into HDFS. Tajo provides a scalable and low-latency means to processes
  them on location without ETL and additional data loading.

* Fault tolerant

  Tajo also provides long-running queries. Long-running queries requires faults tolerance to avoid
  a complete query restart in the case that the query fails.

Documentation

  * {{{./getting_started.html}Getting Started}}

  * {{{./build.html}Build Instruction}}

  * {{{./query_language.html}Query Language}}

  * {{{./configuration.html}Configuration Guide}}

Presentations

  * {{{http://dbserver.korea.ac.kr/~hyunsik/files/tajo_intro.pdf}Introduction to Tajo}}

News

	* <<[2012-10-15]>> A demonstration paper of Tajo was accepted to IEEE ICDE 2013.

Contact

	If you have any question or suggestion for the project, please send an email to
	hyunsik.choi at gmail dot com.